cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.32.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5e7e1ea85c6b10c8691d50d60a471808f8d48407c9921a756959086bb4ce5662

name:           monad-refresher
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/monad-refresher#readme>
homepage:       https://github.com/githubuser/monad-refresher#readme
bug-reports:    https://github.com/githubuser/monad-refresher/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/monad-refresher

library
  exposed-modules:
      Lib
  other-modules:
      Paths_monad_refresher
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable monad-refresher-exe
  main-is: Main.hs
  other-modules:
      Paths_monad_refresher
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , monad-refresher
  default-language: Haskell2010

test-suite monad-refresher-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_monad_refresher
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , monad-refresher
  default-language: Haskell2010
